artifact_path: file:///C:/Users/kenzo/ITI 9 MONTHS/MLOps/MLOps-Labs/mlruns/689201136122943751/models/m-12bfbdd5d2dc457f92adb4d01e95bc8b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-12bfbdd5d2dc457f92adb4d01e95bc8b
model_size_bytes: 3207
model_uuid: m-12bfbdd5d2dc457f92adb4d01e95bc8b
prompts: null
run_id: 7ca68e3425714db592861789b72a7a51
utc_time_created: '2026-05-03 18:55:31.017855'
