artifact_path: file:///C:/Users/kenzo/ITI 9 MONTHS/MLOps/MLOps-Labs/mlruns/689201136122943751/models/m-ad61153a481642a3a091ce118e246c13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ad61153a481642a3a091ce118e246c13
model_size_bytes: 23784
model_uuid: m-ad61153a481642a3a091ce118e246c13
prompts: null
run_id: dbfcc017c5c0404d8c45f3712f646ca8
utc_time_created: '2026-05-03 18:38:54.871367'
