artifact_path: file:///C:/Users/kenzo/ITI 9 MONTHS/MLOps/MLOps-Labs/mlruns/689201136122943751/models/m-d3fa64e0ecc949efb1f4f9e849277193/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d3fa64e0ecc949efb1f4f9e849277193
model_size_bytes: 61849
model_uuid: m-d3fa64e0ecc949efb1f4f9e849277193
prompts: null
run_id: 80998ca86637458eb6a36392d511000e
utc_time_created: '2026-05-03 18:29:17.832794'
