artifact_path: file:///C:/Users/kenzo/ITI 9 MONTHS/MLOps/MLOps-Labs/mlruns/689201136122943751/models/m-8ee2754d78a54efdbf8a7069c2e8beee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8ee2754d78a54efdbf8a7069c2e8beee
model_size_bytes: 3208
model_uuid: m-8ee2754d78a54efdbf8a7069c2e8beee
prompts: null
run_id: 92f6356a57a14a2da471027449253e44
utc_time_created: '2026-05-03 18:55:42.349943'
