artifact_path: file:///C:/Users/kenzo/ITI 9 MONTHS/MLOps/MLOps-Labs/mlruns/689201136122943751/models/m-b80527a553b142dca3998b2028998452/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b80527a553b142dca3998b2028998452
model_size_bytes: 27944
model_uuid: m-b80527a553b142dca3998b2028998452
prompts: null
run_id: c5e6f22146f349da8f19b0a780d9b80d
utc_time_created: '2026-05-03 18:37:27.696489'
