artifact_path: file:///C:/Users/kenzo/ITI 9 MONTHS/MLOps/MLOps-Labs/mlruns/689201136122943751/models/m-ba62096b02c7494e9267c5838b7b5427/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ba62096b02c7494e9267c5838b7b5427
model_size_bytes: 3208
model_uuid: m-ba62096b02c7494e9267c5838b7b5427
prompts: null
run_id: 872e7d4d90a54a73b9e5a215c5d734e5
utc_time_created: '2026-05-03 19:01:42.168845'
