artifact_path: file:///C:/Users/kenzo/ITI 9 MONTHS/MLOps/MLOps-Labs/mlruns/689201136122943751/models/m-9fa90d5ea4eb4f719c6ec657a12cba38/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9fa90d5ea4eb4f719c6ec657a12cba38
model_size_bytes: 3207
model_uuid: m-9fa90d5ea4eb4f719c6ec657a12cba38
prompts: null
run_id: 05f37220751a4e3c83f89b170f0b1cc1
utc_time_created: '2026-05-03 19:01:17.353946'
